  ENP L17
L0:
; --inicio procedimiento pedir_entero
; --assignment n
  SRF  0  4
  STC  0
  ASG
  JMP L1
L2:
; --Comienzo escribir
  STC 32
  STC 58
  STC 50
  STC 32
  STC 101
  STC 117
  STC 113
  STC 32
  STC 114
  STC 111
  STC 121
  STC 97
  STC 109
  STC 32
  STC 82
  STC 65
  STC 80
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 110
  STC 32
  STC 110
  STC 117
  STC 32
  STC 101
  STC 109
  STC 97
  STC 68
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --Fin escribir
; --Comienzo leer
  SRF  0  4
  RD  1
; --Fin leer
L1:
  SRF  0  4
  DRF
  STC  2
  LTE
  SRF  0  4
  DRF
  STC  2
  MOD
  STC  0
  NEQ
  OR
  JMT L2
; --assignment pedir_entero
  SRF  0  3
  SRF  0  4
  DRF
  ASG
  SRF  0  4
  DRF
  CSF
; --fin procedimiento pedir_entero
L3:
; --parameter k
  SRF  0  3
  ASGI
; --inicio procedimiento es_primo
; --assignment i
  SRF  0  5
  STC  2
  ASG
; --assignment primo
  SRF  0  6
  STC  1
  ASG
  JMP L4
L5:
; --assignment primo
  SRF  0  6
  SRF  0  3
  DRF
  SRF  0  5
  DRF
  MOD
  STC  0
  NEQ
  ASG
; --assignment i
  SRF  0  5
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
L4:
  SRF  0  5
  DRF
  SRF  0  3
  DRF
  STC  2
  DIV
  LTE
  SRF  0  6
  DRF
  AND
  JMT L5
; --assignment es_primo
  SRF  0  4
  SRF  0  6
  DRF
  ASG
  SRF  0  6
  DRF
  CSF
; --fin procedimiento es_primo
L6:
; --parameter k
  SRF  0  3
  ASGI
; --inicio procedimiento hay_un_par
; --assignment a
  SRF  0  7
  STC  2
  ASG
; --assignment b
  SRF  0  8
  STC  2
  ASG
; --assignment n
  SRF  0  6
  STC  0
  ASG
; --Comienzo escribir
  SRF  0  3
  DRF
  WRT  1
  STC 32
  STC 58
  STC 101
  STC 100
  STC 32
  STC 97
  STC 109
  STC 117
  STC 115
  STC 32
  STC 97
  STC 108
  STC 32
  STC 115
  STC 101
  STC 32
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --Fin escribir
  JMP L11
L12:
; --inicio select
; --call es_primo
  SRF  0  7
  DRF
  OSF  9  1 L3
; --call es_primo
  SRF  0  8
  DRF
  OSF  9  1 L3
  AND
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  PLUS
  SRF  0  3
  DRF
  EQ
  AND
  JMF L8
; --Comienzo escribir
  SRF  0  7
  DRF
  WRT  1
  STC 43
  WRT  0
  SRF  0  8
  DRF
  WRT  1
  STC 32
  STC 44
  WRT  0
  WRT  0
; --Fin escribir
; --assignment n
  SRF  0  6
  SRF  0  6
  DRF
  STC  1
  PLUS
  ASG
  JMP L7
L8:
L7:
; --fin select
; --assignment a
  SRF  0  7
  SRF  0  7
  DRF
  STC  1
  PLUS
  ASG
; --inicio select
  SRF  0  7
  DRF
  SRF  0  3
  DRF
  EQ
  JMF L10
; --assignment b
  SRF  0  8
  SRF  0  8
  DRF
  STC  1
  PLUS
  ASG
; --assignment a
  SRF  0  7
  SRF  0  8
  DRF
  ASG
  JMP L9
L10:
L9:
; --fin select
L11:
  SRF  0  7
  DRF
  SRF  0  3
  DRF
  LT
  SRF  0  8
  DRF
  SRF  0  3
  DRF
  LT
  AND
  JMT L12
; --Comienzo escribir línea
  SRF  0  6
  DRF
  WRT  1
  STC 46
  STC 108
  STC 97
  STC 116
  STC 111
  STC 116
  STC 32
  STC 110
  STC 101
  STC 32
  STC 115
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 97
  STC 106
  STC 101
  STC 114
  STC 97
  STC 112
  STC 32
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
; --assignment hay_un_par
  SRF  0  4
  SRF  0  6
  DRF
  STC  0
  GT
  ASG
  SRF  0  8
  DRF
  CSF
; --fin procedimiento hay_un_par
; --Comienzo del programa goldbach
L17:
; --Comienzo escribir línea
  STC 46
  STC 115
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC -70
  STC -61
  STC 110
  STC 32
  STC 115
  STC 111
  STC 100
  STC 32
  STC 101
  STC 100
  STC 32
  STC 97
  STC 109
  STC 117
  STC 115
  STC 32
  STC 111
  STC 109
  STC 111
  STC 99
  STC 32
  STC 101
  STC 115
  STC 114
  STC 105
  STC 98
  STC 105
  STC 114
  STC 99
  STC 115
  STC 101
  STC 32
  STC 101
  STC 100
  STC 101
  STC 117
  STC 112
  STC 32
  STC 50
  STC 32
  STC 101
  STC 117
  STC 113
  STC 32
  STC 114
  STC 111
  STC 121
  STC 97
  STC 109
  STC 32
  STC 114
  STC 97
  STC 112
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC -70
  STC -61
  STC 110
  STC 32
  STC 111
  STC 100
  STC 111
  STC 116
  STC 32
  STC 58
  STC 104
  STC 99
  STC 97
  STC 98
  STC 108
  STC 111
  STC 71
  STC 32
  STC 101
  STC 100
  STC 32
  STC 97
  STC 114
  STC 117
  STC 116
  STC 101
  STC 106
  STC 110
  STC 111
  STC 67
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir línea
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir línea
  STC 46
  STC 115
  STC 97
  STC 103
  STC 105
  STC 100
  STC 32
  STC 101
  STC 108
  STC 32
  STC 101
  STC 117
  STC 113
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC -70
  STC -61
  STC 110
  STC 32
  STC 108
  STC 101
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 104
  STC 32
  STC 97
  STC 116
  STC 114
  STC 101
  STC 105
  STC 99
  STC 32
  STC 115
  STC 101
  STC 32
  STC 105
  STC 115
  STC 32
  STC 97
  STC 98
  STC 101
  STC 117
  STC 114
  STC 112
  STC 109
  STC 111
  STC 99
  STC 32
  STC 97
  STC 109
  STC 97
  STC 114
  STC 103
  STC 111
  STC 114
  STC 112
  STC 32
  STC 101
  STC 116
  STC 115
  STC 69
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir línea
  STC 10
  WRT  0
; --Fin escribir línea
; --assignment n
  SRF  0  3
; --call pedir_entero
  OSF  5  0 L0
  ASG
; --assignment i
  SRF  0  4
  STC  4
  ASG
  JMP L15
L16:
; --inicio select
; --call hay_un_par
  SRF  0  4
  DRF
  OSF  5  0 L6
  NGB
  JMF L14
; --Comienzo escribir línea
  STC 32
  STC 97
  STC 114
  STC 97
  STC 112
  STC 32
  STC 101
  STC 108
  STC 112
  STC 109
  STC 117
  STC 99
  STC 32
  STC 101
  STC 115
  STC 32
  STC 111
  STC 110
  STC 32
  STC 97
  STC 114
  STC 117
  STC 116
  STC 101
  STC 106
  STC 110
  STC 111
  STC 99
  STC 32
  STC 76
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  SRF  0  4
  DRF
  WRT  1
  STC 41
  STC 33
  STC 114
  STC 111
  STC 100
  STC 97
  STC 108
  STC 105
  STC 112
  STC 109
  STC 111
  STC 99
  STC 32
  STC 108
  STC 101
  STC 100
  STC 32
  STC 114
  STC 111
  STC 116
  STC 117
  STC 111
  STC 32
  STC 114
  STC 111
  STC 112
  STC 32
  STC 101
  STC 117
  STC 113
  STC 32
  STC 111
  STC 114
  STC 117
  STC 103
  STC 101
  STC 83
  STC 40
  STC 32
  STC 33
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
  JMP L13
L14:
L13:
; --fin select
; --assignment i
  SRF  0  4
  SRF  0  4
  DRF
  STC  2
  PLUS
  ASG
L15:
  SRF  0  4
  DRF
  SRF  0  3
  DRF
  LTE
  JMT L16
; --Fin del programa goldbach
  LVP
