  ENP L22
L0:
; --inicio procedimiento pedir_entero
; --assignment n
  SRF  0  4
  STC  0
  ASG
  JMP L1
L2:
; --Comienzo escribir
  STC 32
  STC 58
  STC 48
  STC 48
  STC 49
  STC 32
  STC 121
  STC 32
  STC 49
  STC 32
  STC 101
  STC 114
  STC 116
  STC 110
  STC 101
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 110
  STC 32
  STC 110
  STC 117
  STC 32
  STC 101
  STC 109
  STC 97
  STC 68
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --Fin escribir
; --Comienzo leer
  SRF  0  4
  RD  1
; --Fin leer
L1:
  SRF  0  4
  DRF
  STC  1
  LT
  SRF  0  4
  DRF
  STC 100
  GT
  OR
  JMT L2
; --assignment pedir_entero
  SRF  0  3
  SRF  0  4
  DRF
  ASG
  SRF  0  3
  DRF
  CSF
; --fin procedimiento pedir_entero
L3:
; --parameter v
  SRF  0 103
L10:
  DUP
  SRF  0 107
  ASGI
  ASGI
  SRF  0 107
  DRF
  STC  1
  SBT
  DUP
  SRF  0  3
  GTE
  JMT L10
  POP
; --inicio procedimiento escrib_vect
; --assignment i
  SRF  0 105
  STC  2
  ASG
; --assignment m
  SRF  0 104
  STC  0
  ASG
; --assignment salir
  SRF  0 106
  STC  0
  ASG
; --Comienzo escribir línea
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir línea
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 104
  STC 32
  STC 115
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 78
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  SRF  1  3
  DRF
  WRT  1
  STC 32
  STC 58
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir línea
  STC 10
  WRT  0
; --Fin escribir línea
  JMP L8
L9:
; --inicio select
  SRF  0 105
  DRF
  SRF  1  3
  DRF
  GT
  JMF L7
; --assignment salir
  SRF  0 106
  STC  1
  ASG
  JMP L6
L7:
; --otherwise
; --inicio select
  SRF  0  3
  SRF  0 105
  DRF
  PLUS
  STC  0
  SBT
  DRF
  JMF L5
; --Comienzo escribir línea
  SRF  0 105
  DRF
  WRT  1
  STC 46
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 101
  STC 32
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
; --assignment m
  SRF  0 104
  SRF  0 104
  DRF
  STC  1
  PLUS
  ASG
  JMP L4
L5:
L4:
; --fin select
; --assignment i
  SRF  0 105
  SRF  0 105
  DRF
  STC  1
  PLUS
  ASG
L6:
; --fin select
L8:
  SRF  0 106
  DRF
  NGB
  JMT L9
; --Comienzo escribir línea
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir línea
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 72
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  SRF  1  3
  DRF
  WRT  1
  STC 32
  STC 121
  STC 97
  STC 104
  STC 32
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  SRF  0 104
  DRF
  WRT  1
  STC 46
  STC 115
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC -70
  STC -61
  STC 110
  STC 32
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
  CSF
; --fin procedimiento escrib_vect
L11:
; --parameter v
  SRF  0  3
  ASGI
; --inicio procedimiento inicializar
; --assignment i
  SRF  0  4
  STC  1
  ASG
  JMP L12
L13:
; --assignment v
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  PLUS
  STC  0
  SBT
  STC  1
  ASG
; --assignment i
  SRF  0  4
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
L12:
  SRF  0  4
  DRF
  SRF  1  3
  DRF
  LTE
  JMT L13
  CSF
; --fin procedimiento inicializar
L14:
; --parameter v
  SRF  0  3
  ASGI
; --inicio procedimiento eliminar_no_primos
; --assignment i
  SRF  0  4
  STC  2
  ASG
  JMP L19
L20:
; --inicio select
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  PLUS
  STC  0
  SBT
  DRF
  JMF L18
; --assignment j
  SRF  0  5
  STC  2
  SRF  0  4
  DRF
  TMS
  ASG
  JMP L15
L16:
; --assignment v
  SRF  0  3
  DRF
  SRF  0  5
  DRF
  PLUS
  STC  0
  SBT
  STC  0
  ASG
; --assignment j
  SRF  0  5
  SRF  0  5
  DRF
  SRF  0  4
  DRF
  PLUS
  ASG
L15:
  SRF  0  5
  DRF
  SRF  1  3
  DRF
  LTE
  JMT L16
  JMP L17
L18:
L17:
; --fin select
; --assignment i
  SRF  0  4
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
L19:
  SRF  0  4
  DRF
  SRF  1  3
  DRF
  STC  2
  DIV
  LTE
  JMT L20
  CSF
; --fin procedimiento eliminar_no_primos
L21:
; --parameter v
  SRF  0  3
  ASGI
; --inicio procedimiento procesar
; --call inicializar
  SRF  0  3
  DRF
  OSF  4  1 L11
; --call eliminar_no_primos
  SRF  0  3
  DRF
  OSF  4  1 L14
; --call escrib_vect
  SRF  0  3
  DRF
  DUP
  DUP
  STC  0
  PLUS
  DRF
  SWP
  DUP
  STC  1
  PLUS
  DRF
  SWP
  DUP
  STC  2
  PLUS
  DRF
  SWP
  DUP
  STC  3
  PLUS
  DRF
  SWP
  DUP
  STC  4
  PLUS
  DRF
  SWP
  DUP
  STC  5
  PLUS
  DRF
  SWP
  DUP
  STC  6
  PLUS
  DRF
  SWP
  DUP
  STC  7
  PLUS
  DRF
  SWP
  DUP
  STC  8
  PLUS
  DRF
  SWP
  DUP
  STC  9
  PLUS
  DRF
  SWP
  DUP
  STC 10
  PLUS
  DRF
  SWP
  DUP
  STC 11
  PLUS
  DRF
  SWP
  DUP
  STC 12
  PLUS
  DRF
  SWP
  DUP
  STC 13
  PLUS
  DRF
  SWP
  DUP
  STC 14
  PLUS
  DRF
  SWP
  DUP
  STC 15
  PLUS
  DRF
  SWP
  DUP
  STC 16
  PLUS
  DRF
  SWP
  DUP
  STC 17
  PLUS
  DRF
  SWP
  DUP
  STC 18
  PLUS
  DRF
  SWP
  DUP
  STC 19
  PLUS
  DRF
  SWP
  DUP
  STC 20
  PLUS
  DRF
  SWP
  DUP
  STC 21
  PLUS
  DRF
  SWP
  DUP
  STC 22
  PLUS
  DRF
  SWP
  DUP
  STC 23
  PLUS
  DRF
  SWP
  DUP
  STC 24
  PLUS
  DRF
  SWP
  DUP
  STC 25
  PLUS
  DRF
  SWP
  DUP
  STC 26
  PLUS
  DRF
  SWP
  DUP
  STC 27
  PLUS
  DRF
  SWP
  DUP
  STC 28
  PLUS
  DRF
  SWP
  DUP
  STC 29
  PLUS
  DRF
  SWP
  DUP
  STC 30
  PLUS
  DRF
  SWP
  DUP
  STC 31
  PLUS
  DRF
  SWP
  DUP
  STC 32
  PLUS
  DRF
  SWP
  DUP
  STC 33
  PLUS
  DRF
  SWP
  DUP
  STC 34
  PLUS
  DRF
  SWP
  DUP
  STC 35
  PLUS
  DRF
  SWP
  DUP
  STC 36
  PLUS
  DRF
  SWP
  DUP
  STC 37
  PLUS
  DRF
  SWP
  DUP
  STC 38
  PLUS
  DRF
  SWP
  DUP
  STC 39
  PLUS
  DRF
  SWP
  DUP
  STC 40
  PLUS
  DRF
  SWP
  DUP
  STC 41
  PLUS
  DRF
  SWP
  DUP
  STC 42
  PLUS
  DRF
  SWP
  DUP
  STC 43
  PLUS
  DRF
  SWP
  DUP
  STC 44
  PLUS
  DRF
  SWP
  DUP
  STC 45
  PLUS
  DRF
  SWP
  DUP
  STC 46
  PLUS
  DRF
  SWP
  DUP
  STC 47
  PLUS
  DRF
  SWP
  DUP
  STC 48
  PLUS
  DRF
  SWP
  DUP
  STC 49
  PLUS
  DRF
  SWP
  DUP
  STC 50
  PLUS
  DRF
  SWP
  DUP
  STC 51
  PLUS
  DRF
  SWP
  DUP
  STC 52
  PLUS
  DRF
  SWP
  DUP
  STC 53
  PLUS
  DRF
  SWP
  DUP
  STC 54
  PLUS
  DRF
  SWP
  DUP
  STC 55
  PLUS
  DRF
  SWP
  DUP
  STC 56
  PLUS
  DRF
  SWP
  DUP
  STC 57
  PLUS
  DRF
  SWP
  DUP
  STC 58
  PLUS
  DRF
  SWP
  DUP
  STC 59
  PLUS
  DRF
  SWP
  DUP
  STC 60
  PLUS
  DRF
  SWP
  DUP
  STC 61
  PLUS
  DRF
  SWP
  DUP
  STC 62
  PLUS
  DRF
  SWP
  DUP
  STC 63
  PLUS
  DRF
  SWP
  DUP
  STC 64
  PLUS
  DRF
  SWP
  DUP
  STC 65
  PLUS
  DRF
  SWP
  DUP
  STC 66
  PLUS
  DRF
  SWP
  DUP
  STC 67
  PLUS
  DRF
  SWP
  DUP
  STC 68
  PLUS
  DRF
  SWP
  DUP
  STC 69
  PLUS
  DRF
  SWP
  DUP
  STC 70
  PLUS
  DRF
  SWP
  DUP
  STC 71
  PLUS
  DRF
  SWP
  DUP
  STC 72
  PLUS
  DRF
  SWP
  DUP
  STC 73
  PLUS
  DRF
  SWP
  DUP
  STC 74
  PLUS
  DRF
  SWP
  DUP
  STC 75
  PLUS
  DRF
  SWP
  DUP
  STC 76
  PLUS
  DRF
  SWP
  DUP
  STC 77
  PLUS
  DRF
  SWP
  DUP
  STC 78
  PLUS
  DRF
  SWP
  DUP
  STC 79
  PLUS
  DRF
  SWP
  DUP
  STC 80
  PLUS
  DRF
  SWP
  DUP
  STC 81
  PLUS
  DRF
  SWP
  DUP
  STC 82
  PLUS
  DRF
  SWP
  DUP
  STC 83
  PLUS
  DRF
  SWP
  DUP
  STC 84
  PLUS
  DRF
  SWP
  DUP
  STC 85
  PLUS
  DRF
  SWP
  DUP
  STC 86
  PLUS
  DRF
  SWP
  DUP
  STC 87
  PLUS
  DRF
  SWP
  DUP
  STC 88
  PLUS
  DRF
  SWP
  DUP
  STC 89
  PLUS
  DRF
  SWP
  DUP
  STC 90
  PLUS
  DRF
  SWP
  DUP
  STC 91
  PLUS
  DRF
  SWP
  DUP
  STC 92
  PLUS
  DRF
  SWP
  DUP
  STC 93
  PLUS
  DRF
  SWP
  DUP
  STC 94
  PLUS
  DRF
  SWP
  DUP
  STC 95
  PLUS
  DRF
  SWP
  DUP
  STC 96
  PLUS
  DRF
  SWP
  DUP
  STC 97
  PLUS
  DRF
  SWP
  DUP
  STC 98
  PLUS
  DRF
  SWP
  DUP
  STC 99
  PLUS
  DRF
  SWP
  DUP
  STC 100
  PLUS
  DRF
  SWP
  POP
  OSF  4  1 L3
  CSF
; --fin procedimiento procesar
; --Comienzo del programa eratostenes
L22:
; --Comienzo escribir línea
  STC 111
  STC 100
  STC 97
  STC 100
  STC 32
  STC 110
  STC 32
  STC 110
  STC 117
  STC 32
  STC 97
  STC 116
  STC 115
  STC 97
  STC 104
  STC 32
  STC 115
  STC 111
  STC 109
  STC 105
  STC 114
  STC 112
  STC 32
  STC 58
  STC 115
  STC 101
  STC 110
  STC 101
  STC 116
  STC 115
  STC -77
  STC -61
  STC 116
  STC 97
  STC 114
  STC 69
  STC 32
  STC 101
  STC 100
  STC 32
  STC 97
  STC 98
  STC 105
  STC 114
  STC 67
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir línea
  STC 10
  WRT  0
; --Fin escribir línea
; --assignment n
  SRF  0  3
; --call pedir_entero
  OSF 105  0 L0
  ASG
; --call procesar
  SRF  0  4
  OSF 105  0 L21
; --Fin del programa eratostenes
  LVP
