  ENP L21
L0:
; --inicio procedimiento prueba_varNoInicializada
; --Comienzo escribir línea
  SRF  0  3
  DRF
  WRT  1
  STC 10
  WRT  0
; --Fin escribir línea
  CSF
; --fin procedimiento prueba_varNoInicializada
L1:
; --parameter b
  SRF  0  4
  ASGI
; --parameter e
  SRF  0  3
  ASGI
; --inicio procedimiento prueba_tiposIncompatibles
; --assignment e
  SRF  0  3
  ASG
; --assignment e
  SRF  0  3
  ASG
; --assignment b
  SRF  0  4
  ASG
; --assignment b
  SRF  0  4
  ASG
; --assignment b
  SRF  0  4
  ASG
; --assignment b
  SRF  0  4
  ASG
; --assignment e
  SRF  0  3
  ASG
; --assignment e
  SRF  0  3
  ASG
; --assignment e
  SRF  0  3
  ASG
; --assignment e
  SRF  0  3
  ASG
; --assignment e
  SRF  0  3
  ASG
; --assignment e
  SRF  0  3
  ASG
; --assignment b
  SRF  0  4
  ASG
; --assignment e
  SRF  0  3
  SRF  0  4
  DRF
  ASG
; --assignment b
  SRF  0  4
  SRF  0  3
  DRF
  ASG
  JMP L2
L3:
L2:
  JMT L3
  JMP L4
L5:
L4:
  JMT L5
  JMP L6
L7:
L6:
  JMT L7
  JMP L8
L9:
L8:
  JMT L9
  JMP L10
L11:
L10:
  JMT L11
  JMP L12
L13:
L12:
  JMT L13
  CSF
; --fin procedimiento prueba_tiposIncompatibles
L14:
; --inicio procedimiento prueba_arrayMalDefinida
  CSF
; --fin procedimiento prueba_arrayMalDefinida
L15:
; --parameter b
  SRF  0  4
  ASGI
; --parameter a
  SRF  0  3
  ASGI
; --inicio procedimiento min
; --inicio select
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  LT
  JMF L17
; --assignment min
  SRF  0  5
  SRF  0  3
  DRF
  ASG
  JMP L16
L17:
; --otherwise
; --assignment min
  SRF  0  5
  SRF  0  4
  DRF
  ASG
L16:
; --fin select
  SRF  0  5
  DRF
  CSF
; --fin procedimiento min
L18:
; --parameter res
  SRF  0  5
  ASGI
; --parameter b
  SRF  0  4
  ASGI
; --parameter a
  SRF  0  3
  ASGI
; --inicio procedimiento max
; --inicio select
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  GT
  JMF L20
; --assignment res
  SRF  0  5
  DRF
  SRF  0  3
  DRF
  ASG
  JMP L19
L20:
; --otherwise
; --assignment res
  SRF  0  5
  DRF
  SRF  0  4
  DRF
  ASG
L19:
; --fin select
  CSF
; --fin procedimiento max
; --Comienzo del programa errores
L21:
; --call prueba_varNoInicializada
  OSF 15  0 L0
; --call prueba_tiposIncompatibles
  OSF 15  0 L1
; --call prueba_arrayMalDefinida
  OSF 15  0 L14
; --assignment valor
  SRF  0  3
; --call min
  OSF 15  0 L15
  ASG
; --assignment valor
  SRF  0  3
; --call min
  STC  1
  OSF 15  0 L15
  ASG
; --call max
  STC  1
  OSF 15  0 L18
; --assignment valor
  SRF  0  3
; --call min
  STC  1
  STC  1
  OSF 15  0 L15
  ASG
; --assignment valor
  SRF  0  3
; --call min
  STC 97
  STC  1
  OSF 15  0 L15
  ASG
; --assignment valor
  SRF  0  3
; --call min
  STC  1
  STC 111
  STC 100
  STC 110
  STC 117
  STC 109
  STC 32
  STC 44
  STC 97
  STC 108
  STC 111
  STC 104
  OSF 15  0 L15
  ASG
; --call max
  STC  1
  SRF  0  3
  OSF 15  0 L18
; --call max
  STC  1
  STC  0
  SRF  0  3
  OSF 15  0 L18
; --call max
  STC  1
  STC  2
  OSF 15  0 L18
; --call max
  STC  1
  STC  2
  OSF 15  0 L18
; --call max
  STC  1
  STC  2
  OSF 15  0 L18
; --call max
  STC  1
  STC  2
  SRF  0 14
  OSF 15  0 L18
; --call max
  STC  1
  STC  2
  SRF  0  3
  OSF 15  0 L18
; --call max
  STC  1
  STC  2
  SRF  0  4
  STC  1
  PLUS
  STC  0
  SBT
  OSF 15  0 L18
; --Fin del programa errores
  LVP
