  ENP L5
L0:
; --parameter m
  SRF  0  3
  ASGI
; --inicio procedimiento fact
; --inicio select
  SRF  0  3
  DRF
  STC  1
  EQ
  JMF L2
; --assignment fact
  SRF  0  4
  STC  1
  ASG
  JMP L1
L2:
; --otherwise
; --assignment fact
  SRF  0  4
  SRF  0  3
  DRF
; --call fact
  SRF  0  3
  DRF
  STC  1
  SBT
  OSF  5  1 L0
  TMS
  ASG
L1:
; --fin select
  SRF  0  4
  DRF
  CSF
; --fin procedimiento fact
; --Comienzo del programa factorial
L5:
; --Comienzo escribir línea
  STC 46
  STC 48
  STC 50
  STC 46
  STC 46
  STC 49
  STC 61
  STC 107
  STC 32
  STC 97
  STC 114
  STC 97
  STC 112
  STC 32
  STC 33
  STC 107
  STC 32
  STC 97
  STC 108
  STC 117
  STC 99
  STC 108
  STC 97
  STC 67
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 116
  STC 110
  STC 101
  STC 32
  STC 115
  STC 111
  STC 108
  STC 32
  STC 101
  STC 117
  STC 113
  STC 114
  STC 111
  STC 112
  STC 32
  STC 33
  STC 51
  STC 49
  STC 32
  STC 110
  STC 101
  STC 32
  STC 119
  STC 111
  STC 108
  STC 102
  STC 114
  STC 101
  STC 118
  STC 111
  STC 32
  STC 72
  STC 84
  STC 65
  STC 77
  STC 32
  STC -95
  STC -61
  STC 114
  STC 98
  STC 97
  STC 72
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --Fin escribir
; --Comienzo escribir línea
  STC 46
  STC 115
  STC 101
  STC 116
  STC 121
  STC 98
  STC 32
  STC 52
  STC 32
  STC 101
  STC 100
  STC 32
  STC 110
  STC 111
  STC 115
  STC 32
  STC 80
  STC 32
  STC 97
  STC 110
  STC 105
  STC 117
  STC 113
  STC -95
  STC -61
  STC 109
  STC 32
  STC 97
  STC 108
  STC 32
  STC 110
  STC 101
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
; --assignment n
  SRF  0  3
  STC  1
  ASG
  JMP L3
L4:
; --Comienzo escribir línea
  SRF  0  3
  DRF
  WRT  1
  STC 32
  STC 61
  STC 32
  STC 33
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --call fact
  SRF  0  3
  DRF
  OSF  4  0 L0
  WRT  1
  STC 10
  WRT  0
; --Fin escribir línea
; --assignment n
  SRF  0  3
  SRF  0  3
  DRF
  STC  1
  PLUS
  ASG
L3:
  SRF  0  3
  DRF
  STC 20
  LTE
  JMT L4
; --Fin del programa factorial
  LVP
