  ENP L0
; --Comienzo del programa hello_world
L0:
; --Comienzo escribir
  STC 33
  STC 100
  STC 108
  STC 114
  STC 111
  STC 87
  STC 32
  STC 111
  STC 108
  STC 108
  STC 101
  STC 72
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --Fin escribir
; --Comienzo escribir línea
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir línea
  STC 33
  STC 100
  STC 108
  STC 114
  STC 111
  STC 87
  STC 32
  STC 111
  STC 108
  STC 108
  STC 101
  STC 72
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
; --Fin del programa hello_world
  LVP
