  ENP L22
L0:
; --parameter colonia
  SRF  0  3
  ASGI
; --inicio procedimiento inicializar
; --assignment i
  SRF  0  4
  STC  0
  ASG
  JMP L1
L2:
; --assignment colonia
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  PLUS
  STC  0
  SBT
  SRF  0  4
  DRF
  STC 20
  MOD
  STC  0
  EQ
  ASG
; --assignment i
  SRF  0  4
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
L1:
  SRF  0  4
  DRF
  SRF  1 85
  DRF
  LT
  JMT L2
  CSF
; --fin procedimiento inicializar
L3:
; --parameter siguiente
  SRF  0 83
L6:
  DUP
  SRF  0 85
  ASGI
  ASGI
  SRF  0 85
  DRF
  STC  1
  SBT
  DUP
  SRF  0  4
  GTE
  JMT L6
  POP
; --parameter colonia
  SRF  0  3
  ASGI
; --inicio procedimiento asignar
; --assignment i
  SRF  0 84
  STC  0
  ASG
  JMP L4
L5:
; --assignment colonia
  SRF  0  3
  DRF
  SRF  0 84
  DRF
  PLUS
  STC  0
  SBT
  SRF  0  4
  SRF  0 84
  DRF
  PLUS
  STC  0
  SBT
  DRF
  ASG
; --assignment i
  SRF  0 84
  SRF  0 84
  DRF
  STC  1
  PLUS
  ASG
L4:
  SRF  0 84
  DRF
  SRF  1 85
  DRF
  LT
  JMT L5
  CSF
; --fin procedimiento asignar
L7:
; --parameter i
  SRF  0  4
  ASGI
; --parameter colonia
  SRF  0  3
  ASGI
; --inicio procedimiento vivira
; --inicio select
  SRF  0  4
  DRF
  STC  0
  EQ
  JMF L9
; --assignment vivira
  SRF  0  5
  STC  0
  ASG
  JMP L8
L9:
  SRF  0  4
  DRF
  SRF  1 85
  DRF
  STC  1
  SBT
  EQ
  JMF L10
; --assignment vivira
  SRF  0  5
  STC  0
  ASG
  JMP L8
L10:
; --otherwise
; --assignment vivira
  SRF  0  5
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  PLUS
  STC  0
  SBT
  DRF
  NGB
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  STC  1
  SBT
  PLUS
  STC  0
  SBT
  DRF
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  STC  1
  PLUS
  PLUS
  STC  0
  SBT
  DRF
  NGB
  AND
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  STC  1
  SBT
  PLUS
  STC  0
  SBT
  DRF
  NGB
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  STC  1
  PLUS
  PLUS
  STC  0
  SBT
  DRF
  AND
  OR
  AND
  ASG
L8:
; --fin select
  SRF  0  5
  DRF
  CSF
; --fin procedimiento vivira
L11:
; --parameter colonia
  SRF  0  3
  ASGI
; --inicio procedimiento siguientegeneracion
; --assignment i
  SRF  0  4
  STC  0
  ASG
  JMP L12
L13:
; --assignment siguiente
  SRF  0  5
  SRF  0  4
  DRF
  PLUS
  STC  0
  SBT
; --call vivira
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  OSF 85  1 L7
  ASG
; --assignment i
  SRF  0  4
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
L12:
  SRF  0  4
  DRF
  SRF  1 85
  DRF
  LT
  JMT L13
; --call asignar
  SRF  0  3
  DRF
  SRF  0  5
  DRF
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  SRF  0  9
  DRF
  SRF  0 10
  DRF
  SRF  0 11
  DRF
  SRF  0 12
  DRF
  SRF  0 13
  DRF
  SRF  0 14
  DRF
  SRF  0 15
  DRF
  SRF  0 16
  DRF
  SRF  0 17
  DRF
  SRF  0 18
  DRF
  SRF  0 19
  DRF
  SRF  0 20
  DRF
  SRF  0 21
  DRF
  SRF  0 22
  DRF
  SRF  0 23
  DRF
  SRF  0 24
  DRF
  SRF  0 25
  DRF
  SRF  0 26
  DRF
  SRF  0 27
  DRF
  SRF  0 28
  DRF
  SRF  0 29
  DRF
  SRF  0 30
  DRF
  SRF  0 31
  DRF
  SRF  0 32
  DRF
  SRF  0 33
  DRF
  SRF  0 34
  DRF
  SRF  0 35
  DRF
  SRF  0 36
  DRF
  SRF  0 37
  DRF
  SRF  0 38
  DRF
  SRF  0 39
  DRF
  SRF  0 40
  DRF
  SRF  0 41
  DRF
  SRF  0 42
  DRF
  SRF  0 43
  DRF
  SRF  0 44
  DRF
  SRF  0 45
  DRF
  SRF  0 46
  DRF
  SRF  0 47
  DRF
  SRF  0 48
  DRF
  SRF  0 49
  DRF
  SRF  0 50
  DRF
  SRF  0 51
  DRF
  SRF  0 52
  DRF
  SRF  0 53
  DRF
  SRF  0 54
  DRF
  SRF  0 55
  DRF
  SRF  0 56
  DRF
  SRF  0 57
  DRF
  SRF  0 58
  DRF
  SRF  0 59
  DRF
  SRF  0 60
  DRF
  SRF  0 61
  DRF
  SRF  0 62
  DRF
  SRF  0 63
  DRF
  SRF  0 64
  DRF
  SRF  0 65
  DRF
  SRF  0 66
  DRF
  SRF  0 67
  DRF
  SRF  0 68
  DRF
  SRF  0 69
  DRF
  SRF  0 70
  DRF
  SRF  0 71
  DRF
  SRF  0 72
  DRF
  SRF  0 73
  DRF
  SRF  0 74
  DRF
  SRF  0 75
  DRF
  SRF  0 76
  DRF
  SRF  0 77
  DRF
  SRF  0 78
  DRF
  SRF  0 79
  DRF
  SRF  0 80
  DRF
  SRF  0 81
  DRF
  SRF  0 82
  DRF
  SRF  0 83
  DRF
  SRF  0 84
  DRF
  OSF 85  1 L3
  CSF
; --fin procedimiento siguientegeneracion
L14:
; --parameter colonia
  SRF  0 82
L19:
  DUP
  SRF  0 84
  ASGI
  ASGI
  SRF  0 84
  DRF
  STC  1
  SBT
  DUP
  SRF  0  3
  GTE
  JMT L19
  POP
; --inicio procedimiento mostrarcolonia
; --assignment i
  SRF  0 83
  STC  0
  ASG
  JMP L17
L18:
; --inicio select
  SRF  0  3
  SRF  0 83
  DRF
  PLUS
  STC  0
  SBT
  DRF
  JMF L16
; --Comienzo escribir
  STC 42
  WRT  0
; --Fin escribir
  JMP L15
L16:
; --otherwise
; --Comienzo escribir
  STC 32
  WRT  0
; --Fin escribir
L15:
; --fin select
; --assignment i
  SRF  0 83
  SRF  0 83
  DRF
  STC  1
  PLUS
  ASG
L17:
  SRF  0 83
  DRF
  SRF  1 85
  DRF
  LT
  JMT L18
; --Comienzo escribir
  STC 13
  WRT  0
  STC 10
  WRT  0
; --Fin escribir
  CSF
; --fin procedimiento mostrarcolonia
; --Comienzo del programa juego_de_la_vida
L22:
; --Comienzo escribir línea
  STC 46
  STC 121
  STC 97
  STC 119
  STC 110
  STC 111
  STC 67
  STC 32
  STC 101
  STC 100
  STC 32
  STC 97
  STC 100
  STC 105
  STC 86
  STC 32
  STC 97
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 111
  STC 103
  STC 101
  STC 117
  STC 74
  STC 32
  STC 108
  STC 101
  STC 100
  STC 32
  STC 68
  STC 49
  STC 32
  STC 110
  STC -77
  STC -61
  STC 105
  STC 115
  STC 114
  STC 101
  STC 118
  STC 32
  STC 97
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 110
  STC -77
  STC -61
  STC 105
  STC 99
  STC 97
  STC 116
  STC 110
  STC 101
  STC 109
  STC 101
  STC 108
  STC 112
  STC 109
  STC 73
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir línea
  STC 101
  STC 108
  STC 101
  STC 83
  STC 76
  STC 95
  STC 102
  STC 111
  STC 95
  STC 101
  STC 109
  STC 97
  STC 71
  STC 95
  STC 115
  STC 55
  STC 50
  STC 37
  STC 121
  STC 97
  STC 119
  STC 110
  STC 111
  STC 67
  STC 47
  STC 105
  STC 107
  STC 105
  STC 119
  STC 47
  STC 103
  STC 124
  STC 46
  STC 97
  STC 105
  STC 100
  STC 101
  STC 112
  STC 105
  STC 107
  STC 105
  STC 119
  STC 46
  STC 110
  STC 101
  STC 47
  STC 47
  STC 58
  STC 115
  STC 112
  STC 116
  STC 116
  STC 104
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir línea
  STC 10
  WRT  0
; --Fin escribir línea
; --assignment elementos
  SRF  0 85
  STC 80
  ASG
; --call inicializar
  SRF  0  3
  OSF 86  0 L0
; --call mostrarcolonia
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  SRF  0  5
  DRF
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  SRF  0  9
  DRF
  SRF  0 10
  DRF
  SRF  0 11
  DRF
  SRF  0 12
  DRF
  SRF  0 13
  DRF
  SRF  0 14
  DRF
  SRF  0 15
  DRF
  SRF  0 16
  DRF
  SRF  0 17
  DRF
  SRF  0 18
  DRF
  SRF  0 19
  DRF
  SRF  0 20
  DRF
  SRF  0 21
  DRF
  SRF  0 22
  DRF
  SRF  0 23
  DRF
  SRF  0 24
  DRF
  SRF  0 25
  DRF
  SRF  0 26
  DRF
  SRF  0 27
  DRF
  SRF  0 28
  DRF
  SRF  0 29
  DRF
  SRF  0 30
  DRF
  SRF  0 31
  DRF
  SRF  0 32
  DRF
  SRF  0 33
  DRF
  SRF  0 34
  DRF
  SRF  0 35
  DRF
  SRF  0 36
  DRF
  SRF  0 37
  DRF
  SRF  0 38
  DRF
  SRF  0 39
  DRF
  SRF  0 40
  DRF
  SRF  0 41
  DRF
  SRF  0 42
  DRF
  SRF  0 43
  DRF
  SRF  0 44
  DRF
  SRF  0 45
  DRF
  SRF  0 46
  DRF
  SRF  0 47
  DRF
  SRF  0 48
  DRF
  SRF  0 49
  DRF
  SRF  0 50
  DRF
  SRF  0 51
  DRF
  SRF  0 52
  DRF
  SRF  0 53
  DRF
  SRF  0 54
  DRF
  SRF  0 55
  DRF
  SRF  0 56
  DRF
  SRF  0 57
  DRF
  SRF  0 58
  DRF
  SRF  0 59
  DRF
  SRF  0 60
  DRF
  SRF  0 61
  DRF
  SRF  0 62
  DRF
  SRF  0 63
  DRF
  SRF  0 64
  DRF
  SRF  0 65
  DRF
  SRF  0 66
  DRF
  SRF  0 67
  DRF
  SRF  0 68
  DRF
  SRF  0 69
  DRF
  SRF  0 70
  DRF
  SRF  0 71
  DRF
  SRF  0 72
  DRF
  SRF  0 73
  DRF
  SRF  0 74
  DRF
  SRF  0 75
  DRF
  SRF  0 76
  DRF
  SRF  0 77
  DRF
  SRF  0 78
  DRF
  SRF  0 79
  DRF
  SRF  0 80
  DRF
  SRF  0 81
  DRF
  SRF  0 82
  DRF
  OSF 86  0 L14
; --assignment i
  SRF  0 83
  STC  0
  ASG
; --assignment iteraciones
  SRF  0 84
  STC 50
  ASG
  JMP L20
L21:
; --call siguientegeneracion
  SRF  0  3
  OSF 86  0 L11
; --call mostrarcolonia
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  SRF  0  5
  DRF
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  SRF  0  8
  DRF
  SRF  0  9
  DRF
  SRF  0 10
  DRF
  SRF  0 11
  DRF
  SRF  0 12
  DRF
  SRF  0 13
  DRF
  SRF  0 14
  DRF
  SRF  0 15
  DRF
  SRF  0 16
  DRF
  SRF  0 17
  DRF
  SRF  0 18
  DRF
  SRF  0 19
  DRF
  SRF  0 20
  DRF
  SRF  0 21
  DRF
  SRF  0 22
  DRF
  SRF  0 23
  DRF
  SRF  0 24
  DRF
  SRF  0 25
  DRF
  SRF  0 26
  DRF
  SRF  0 27
  DRF
  SRF  0 28
  DRF
  SRF  0 29
  DRF
  SRF  0 30
  DRF
  SRF  0 31
  DRF
  SRF  0 32
  DRF
  SRF  0 33
  DRF
  SRF  0 34
  DRF
  SRF  0 35
  DRF
  SRF  0 36
  DRF
  SRF  0 37
  DRF
  SRF  0 38
  DRF
  SRF  0 39
  DRF
  SRF  0 40
  DRF
  SRF  0 41
  DRF
  SRF  0 42
  DRF
  SRF  0 43
  DRF
  SRF  0 44
  DRF
  SRF  0 45
  DRF
  SRF  0 46
  DRF
  SRF  0 47
  DRF
  SRF  0 48
  DRF
  SRF  0 49
  DRF
  SRF  0 50
  DRF
  SRF  0 51
  DRF
  SRF  0 52
  DRF
  SRF  0 53
  DRF
  SRF  0 54
  DRF
  SRF  0 55
  DRF
  SRF  0 56
  DRF
  SRF  0 57
  DRF
  SRF  0 58
  DRF
  SRF  0 59
  DRF
  SRF  0 60
  DRF
  SRF  0 61
  DRF
  SRF  0 62
  DRF
  SRF  0 63
  DRF
  SRF  0 64
  DRF
  SRF  0 65
  DRF
  SRF  0 66
  DRF
  SRF  0 67
  DRF
  SRF  0 68
  DRF
  SRF  0 69
  DRF
  SRF  0 70
  DRF
  SRF  0 71
  DRF
  SRF  0 72
  DRF
  SRF  0 73
  DRF
  SRF  0 74
  DRF
  SRF  0 75
  DRF
  SRF  0 76
  DRF
  SRF  0 77
  DRF
  SRF  0 78
  DRF
  SRF  0 79
  DRF
  SRF  0 80
  DRF
  SRF  0 81
  DRF
  SRF  0 82
  DRF
  OSF 86  0 L14
; --assignment i
  SRF  0 83
  SRF  0 83
  DRF
  STC  1
  PLUS
  ASG
L20:
  SRF  0 83
  DRF
  SRF  0 84
  DRF
  LTE
  JMT L21
; --Fin del programa juego_de_la_vida
  LVP
