  ENP L8
L0:
; --parameter d
  SRF  0  3
  ASGI
; --inicio procedimiento dato
; --assignment d
  SRF  0  3
  DRF
  STC  0
  ASG
  JMP L3
L4:
; --Comienzo escribir
  STC 32
  STC 58
  STC 41
  STC 48
  STC 62
  STC 40
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 110
  STC 32
  STC 110
  STC 117
  STC 32
  STC 101
  STC 98
  STC 105
  STC 114
  STC 99
  STC 115
  STC 69
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --Fin escribir
; --Comienzo leer línea
  SRF  0  3
  DRF
  RD  1
; --Fin leer línea
; --inicio select
  SRF  0  3
  DRF
  DRF
  STC  0
  LTE
  JMF L2
; --Comienzo escribir línea
  STC 46
  STC 48
  STC 32
  STC 62
  STC 32
  STC 114
  STC 101
  STC 115
  STC 32
  STC 101
  STC 98
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 110
  STC 32
  STC 108
  STC 69
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
  JMP L1
L2:
L1:
; --fin select
L3:
  SRF  0  3
  DRF
  DRF
  STC  0
  LTE
  JMT L4
  CSF
; --fin procedimiento dato
L5:
; --parameter b
  SRF  0  4
  ASGI
; --parameter a
  SRF  0  3
  ASGI
; --inicio procedimiento mcd
; --assignment j
  SRF  0  6
  SRF  0  3
  DRF
  ASG
; --assignment k
  SRF  0  7
  SRF  0  4
  DRF
  ASG
; --assignment i
  SRF  0  5
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  MOD
  ASG
  JMP L6
L7:
; --assignment j
  SRF  0  6
  SRF  0  7
  DRF
  ASG
; --assignment k
  SRF  0  7
  SRF  0  5
  DRF
  ASG
; --assignment i
  SRF  0  5
  SRF  0  6
  DRF
  SRF  0  7
  DRF
  MOD
  ASG
L6:
  SRF  0  5
  DRF
  STC  0
  NEQ
  JMT L7
; --assignment mcd
  SRF  1  5
  SRF  0  7
  DRF
  ASG
  SRF  0  5
  DRF
  CSF
; --fin procedimiento mcd
; --Comienzo del programa calcular_mcd
L8:
; --Comienzo escribir línea
  STC 46
  STC 114
  STC 111
  STC 115
  STC 105
  STC 118
  STC 105
  STC 100
  STC 32
  STC 110
  STC -70
  STC -61
  STC 109
  STC 111
  STC 99
  STC 32
  STC 111
  STC 109
  STC 105
  STC 120
  STC -95
  STC -61
  STC 109
  STC 32
  STC 117
  STC 115
  STC 32
  STC 97
  STC 108
  STC 117
  STC 99
  STC 108
  STC 97
  STC 99
  STC 32
  STC 121
  STC 32
  STC 115
  STC 111
  STC 118
  STC 105
  STC 116
  STC 105
  STC 115
  STC 111
  STC 112
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC -70
  STC -61
  STC 110
  STC 32
  STC 115
  STC 111
  STC 100
  STC 32
  STC 101
  STC 100
  STC 105
  STC 112
  STC 32
  STC 97
  STC 109
  STC 97
  STC 114
  STC 103
  STC 111
  STC 114
  STC 112
  STC 32
  STC 101
  STC 116
  STC 115
  STC 69
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
; --call dato
  SRF  0  3
  OSF  6  0 L0
; --call dato
  SRF  0  4
  OSF  6  0 L0
; --Comienzo escribir línea
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir línea
  STC 40
  STC 100
  STC 99
  STC 109
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  SRF  0  3
  DRF
  WRT  1
  STC 32
  STC 44
  WRT  0
  WRT  0
  SRF  0  4
  DRF
  WRT  1
  STC 32
  STC 61
  STC 32
  STC 41
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --call mcd
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  OSF  6  1 L5
  WRT  1
  STC 10
  WRT  0
; --Fin escribir línea
; --Fin del programa calcular_mcd
  LVP
