  ENP L27
L0:
; --parameter t
  SRF  0  3
  ASGI
; --inicio procedimiento inicializar
; --assignment i
  SRF  0  4
  STC  0
  ASG
  JMP L1
L2:
; --assignment t
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  PLUS
  STC  0
  SBT
  SRF  1  3
  DRF
  SRF  0  4
  DRF
  SBT
  ASG
; --assignment i
  SRF  0  4
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
L1:
  SRF  0  4
  DRF
  SRF  1  3
  DRF
  LT
  JMT L2
  CSF
; --fin procedimiento inicializar
L3:
; --parameter t
  SRF  0 22
L6:
  DUP
  SRF  0 24
  ASGI
  ASGI
  SRF  0 24
  DRF
  STC  1
  SBT
  DUP
  SRF  0  3
  GTE
  JMT L6
  POP
; --inicio procedimiento mostrar
; --assignment i
  SRF  0 23
  STC  0
  ASG
  JMP L4
L5:
; --Comienzo escribir
  SRF  0  3
  SRF  0 23
  DRF
  PLUS
  STC  0
  SBT
  DRF
  WRT  1
  STC 32
  WRT  0
; --Fin escribir
; --assignment i
  SRF  0 23
  SRF  0 23
  DRF
  STC  1
  PLUS
  ASG
L4:
  SRF  0 23
  DRF
  SRF  1  3
  DRF
  LT
  JMT L5
; --Comienzo escribir
  STC 13
  WRT  0
  STC 10
  WRT  0
; --Fin escribir
  CSF
; --fin procedimiento mostrar
L7:
; --parameter j
  SRF  0  4
  ASGI
; --parameter i
  SRF  0  3
  ASGI
; --inicio procedimiento intercambiar
; --assignment k
  SRF  0  5
  SRF  0  3
  DRF
  DRF
  ASG
; --assignment i
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  DRF
  ASG
; --assignment j
  SRF  0  4
  DRF
  SRF  0  5
  DRF
  ASG
  CSF
; --fin procedimiento intercambiar
L8:
; --parameter j
  SRF  0  4
  ASGI
; --parameter i
  SRF  0  3
  ASGI
; --inicio procedimiento ordenar
; --inicio select
  SRF  0  3
  DRF
  DRF
  SRF  0  4
  DRF
  DRF
  GT
  JMF L10
; --call intercambiar
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  OSF  5  1 L7
  JMP L9
L10:
L9:
; --fin select
  CSF
; --fin procedimiento ordenar
L11:
; --parameter me
  SRF  0  6
  ASGI
; --parameter der
  SRF  0  5
  ASGI
; --parameter izq
  SRF  0  4
  ASGI
; --parameter t
  SRF  0  3
  ASGI
; --inicio procedimiento divide
; --assignment p
  SRF  0  7
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  PLUS
  STC  0
  SBT
  DRF
  ASG
; --assignment k
  SRF  0  8
  SRF  0  4
  DRF
  ASG
; --assignment me
  SRF  0  6
  DRF
  SRF  0  5
  DRF
  STC  1
  PLUS
  ASG
; --assignment k
  SRF  0  8
  SRF  0  8
  DRF
  STC  1
  PLUS
  ASG
  JMP L12
L13:
; --assignment k
  SRF  0  8
  SRF  0  8
  DRF
  STC  1
  PLUS
  ASG
L12:
  SRF  0  3
  DRF
  SRF  0  8
  DRF
  PLUS
  STC  0
  SBT
  DRF
  SRF  0  7
  DRF
  LTE
  SRF  0  8
  DRF
  SRF  0  5
  DRF
  LT
  AND
  JMT L13
; --assignment me
  SRF  0  6
  DRF
  SRF  0  6
  DRF
  DRF
  STC  1
  SBT
  ASG
  JMP L14
L15:
; --assignment me
  SRF  0  6
  DRF
  SRF  0  6
  DRF
  DRF
  STC  1
  SBT
  ASG
L14:
  SRF  0  3
  DRF
  SRF  0  6
  DRF
  DRF
  PLUS
  STC  0
  SBT
  DRF
  SRF  0  7
  DRF
  GT
  JMT L15
  JMP L20
L21:
; --call intercambiar
  SRF  0  3
  DRF
  SRF  0  8
  DRF
  PLUS
  STC  0
  SBT
  SRF  0  3
  DRF
  SRF  0  6
  DRF
  DRF
  PLUS
  STC  0
  SBT
  OSF  9  1 L7
; --assignment k
  SRF  0  8
  SRF  0  8
  DRF
  STC  1
  PLUS
  ASG
  JMP L16
L17:
; --assignment k
  SRF  0  8
  SRF  0  8
  DRF
  STC  1
  PLUS
  ASG
L16:
  SRF  0  3
  DRF
  SRF  0  8
  DRF
  PLUS
  STC  0
  SBT
  DRF
  SRF  0  7
  DRF
  LTE
  JMT L17
; --assignment me
  SRF  0  6
  DRF
  SRF  0  6
  DRF
  DRF
  STC  1
  SBT
  ASG
  JMP L18
L19:
; --assignment me
  SRF  0  6
  DRF
  SRF  0  6
  DRF
  DRF
  STC  1
  SBT
  ASG
L18:
  SRF  0  3
  DRF
  SRF  0  6
  DRF
  DRF
  PLUS
  STC  0
  SBT
  DRF
  SRF  0  7
  DRF
  GT
  JMT L19
L20:
  SRF  0  8
  DRF
  SRF  0  6
  DRF
  DRF
  LT
  JMT L21
; --call intercambiar
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  PLUS
  STC  0
  SBT
  SRF  0  3
  DRF
  SRF  0  6
  DRF
  DRF
  PLUS
  STC  0
  SBT
  OSF  9  1 L7
  CSF
; --fin procedimiento divide
L22:
; --parameter der
  SRF  0  5
  ASGI
; --parameter izq
  SRF  0  4
  ASGI
; --parameter t
  SRF  0  3
  ASGI
; --inicio procedimiento quicksort
; --inicio select
  SRF  0  5
  DRF
  SRF  0  4
  DRF
  GT
  JMF L26
; --call mostrar
  SRF  0  3
  DRF
  DUP
  DUP
  STC  0
  PLUS
  DRF
  SWP
  DUP
  STC  1
  PLUS
  DRF
  SWP
  DUP
  STC  2
  PLUS
  DRF
  SWP
  DUP
  STC  3
  PLUS
  DRF
  SWP
  DUP
  STC  4
  PLUS
  DRF
  SWP
  DUP
  STC  5
  PLUS
  DRF
  SWP
  DUP
  STC  6
  PLUS
  DRF
  SWP
  DUP
  STC  7
  PLUS
  DRF
  SWP
  DUP
  STC  8
  PLUS
  DRF
  SWP
  DUP
  STC  9
  PLUS
  DRF
  SWP
  DUP
  STC 10
  PLUS
  DRF
  SWP
  DUP
  STC 11
  PLUS
  DRF
  SWP
  DUP
  STC 12
  PLUS
  DRF
  SWP
  DUP
  STC 13
  PLUS
  DRF
  SWP
  DUP
  STC 14
  PLUS
  DRF
  SWP
  DUP
  STC 15
  PLUS
  DRF
  SWP
  DUP
  STC 16
  PLUS
  DRF
  SWP
  DUP
  STC 17
  PLUS
  DRF
  SWP
  DUP
  STC 18
  PLUS
  DRF
  SWP
  DUP
  STC 19
  PLUS
  DRF
  SWP
  POP
  OSF  7  1 L3
; --inicio select
  SRF  0  5
  DRF
  SRF  0  4
  DRF
  SBT
  STC  1
  EQ
  JMF L24
; --call ordenar
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  PLUS
  STC  0
  SBT
  SRF  0  3
  DRF
  SRF  0  5
  DRF
  PLUS
  STC  0
  SBT
  OSF  7  1 L8
  JMP L23
L24:
; --otherwise
; --call divide
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  SRF  0  5
  DRF
  SRF  0  6
  OSF  7  1 L11
; --call quicksort
  SRF  0  3
  DRF
  SRF  0  4
  DRF
  SRF  0  6
  DRF
  STC  1
  SBT
  OSF  7  1 L22
; --call quicksort
  SRF  0  3
  DRF
  SRF  0  6
  DRF
  STC  1
  PLUS
  SRF  0  5
  DRF
  OSF  7  1 L22
; --assignment iteraciones
  SRF  1  4
  SRF  1  4
  DRF
  STC  1
  PLUS
  ASG
L23:
; --fin select
  JMP L25
L26:
L25:
; --fin select
  CSF
; --fin procedimiento quicksort
; --Comienzo del programa quicksort
L27:
; --Comienzo escribir línea
  STC 46
  STC 115
  STC 111
  STC 114
  STC 101
  STC 116
  STC 110
  STC 101
  STC 32
  STC 48
  STC 50
  STC 32
  STC 114
  STC 97
  STC 110
  STC 101
  STC 100
  STC 114
  STC 111
  STC 32
  STC 97
  STC 114
  STC 97
  STC 112
  STC 32
  STC 116
  STC 114
  STC 111
  STC 115
  STC 107
  STC 99
  STC 105
  STC 117
  STC 113
  STC 32
  STC 111
  STC 109
  STC 116
  STC 105
  STC 114
  STC 111
  STC 103
  STC 108
  STC 97
  STC 32
  STC 108
  STC 101
  STC 100
  STC 32
  STC 111
  STC 116
  STC 110
  STC 101
  STC 105
  STC 109
  STC 97
  STC 110
  STC 111
  STC 105
  STC 99
  STC 110
  STC 117
  STC 102
  STC 32
  STC 108
  STC 101
  STC 100
  STC 32
  STC 110
  STC -77
  STC -61
  STC 105
  STC 99
  STC 97
  STC 114
  STC 116
  STC 115
  STC 117
  STC 108
  STC 73
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir línea
  STC 10
  WRT  0
; --Fin escribir línea
; --assignment n
  SRF  0  3
  STC 20
  ASG
; --assignment iteraciones
  SRF  0  4
  STC  0
  ASG
; --call inicializar
  SRF  0  5
  OSF 25  0 L0
; --call quicksort
  SRF  0  5
  STC  0
  SRF  0  3
  DRF
  STC  1
  SBT
  OSF 25  0 L22
; --Comienzo escribir línea
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir línea
  STC 32
  STC 58
  STC 115
  STC 101
  STC 110
  STC 111
  STC 105
  STC 99
  STC 97
  STC 114
  STC 101
  STC 116
  STC 73
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  SRF  0  4
  DRF
  WRT  1
  STC 10
  WRT  0
; --Fin escribir línea
; --Fin del programa quicksort
  LVP
