  ENP L3
L0:
; --parameter spare
  SRF  0  6
  ASGI
; --parameter target
  SRF  0  5
  ASGI
; --parameter source
  SRF  0  4
  ASGI
; --parameter n
  SRF  0  3
  ASGI
; --inicio procedimiento hanoi
; --inicio select
  SRF  0  3
  DRF
  STC  1
  EQ
  JMF L2
; --Comienzo escribir línea
  STC 32
  STC 114
  STC 101
  STC 119
  STC 111
  STC 116
  STC 32
  STC 109
  STC 111
  STC 114
  STC 102
  STC 32
  STC 107
  STC 115
  STC 105
  STC 100
  STC 32
  STC 101
  STC 118
  STC 111
  STC 77
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  SRF  0  4
  DRF
  WRT  0
  STC 32
  STC 114
  STC 101
  STC 119
  STC 111
  STC 116
  STC 32
  STC 111
  STC 116
  STC 32
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  SRF  0  5
  DRF
  WRT  0
  STC 32
  STC 46
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
; --assignment steps
  SRF  1  3
  SRF  1  3
  DRF
  STC  1
  PLUS
  ASG
  JMP L1
L2:
; --otherwise
; --call hanoi
  SRF  0  3
  DRF
  STC  1
  SBT
  SRF  0  4
  DRF
  SRF  0  6
  DRF
  SRF  0  5
  DRF
  OSF  7  1 L0
; --call hanoi
  STC  1
  SRF  0  4
  DRF
  SRF  0  5
  DRF
  SRF  0  6
  DRF
  OSF  7  1 L0
; --call hanoi
  SRF  0  3
  DRF
  STC  1
  SBT
  SRF  0  6
  DRF
  SRF  0  5
  DRF
  SRF  0  4
  DRF
  OSF  7  1 L0
L1:
; --fin select
  CSF
; --fin procedimiento hanoi
; --Comienzo del programa hanoi_towers
L3:
; --Comienzo escribir línea
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir línea
  STC 46
  STC 109
  STC 101
  STC 108
  STC 98
  STC 111
  STC 114
  STC 112
  STC 32
  STC 115
  STC 114
  STC 101
  STC 119
  STC 111
  STC 84
  STC 32
  STC 105
  STC 111
  STC 110
  STC 97
  STC 72
  STC 32
  STC 101
  STC 104
  STC 116
  STC 32
  STC 101
  STC 118
  STC 108
  STC 111
  STC 115
  STC 32
  STC 111
  STC 116
  STC 32
  STC 109
  STC 104
  STC 116
  STC 105
  STC 114
  STC 111
  STC 103
  STC 108
  STC 97
  STC 32
  STC 101
  STC 118
  STC 105
  STC 115
  STC 114
  STC 117
  STC 99
  STC 101
  STC 82
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir línea
  STC 110
  STC 111
  STC 105
  STC 116
  STC 117
  STC 108
  STC 111
  STC 115
  STC 95
  STC 101
  STC 118
  STC 105
  STC 115
  STC 114
  STC 117
  STC 99
  STC 101
  STC 82
  STC 35
  STC 105
  STC 111
  STC 110
  STC 97
  STC 72
  STC 95
  STC 102
  STC 111
  STC 95
  STC 114
  STC 101
  STC 119
  STC 111
  STC 84
  STC 47
  STC 105
  STC 107
  STC 105
  STC 119
  STC 47
  STC 103
  STC 114
  STC 111
  STC 46
  STC 97
  STC 105
  STC 100
  STC 101
  STC 112
  STC 105
  STC 107
  STC 105
  STC 119
  STC 46
  STC 110
  STC 101
  STC 47
  STC 47
  STC 58
  STC 115
  STC 112
  STC 116
  STC 116
  STC 104
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir línea
  STC 10
  WRT  0
; --Fin escribir línea
; --assignment steps
  SRF  0  3
  STC  0
  ASG
; --assignment n
  SRF  0  4
  STC  3
  ASG
; --Comienzo escribir línea
  STC 32
  STC 114
  STC 111
  STC 102
  STC 32
  STC 103
  STC 110
  STC 105
  STC 118
  STC 108
  STC 111
  STC 83
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  SRF  0  4
  DRF
  WRT  1
  STC 46
  STC 115
  STC 107
  STC 115
  STC 105
  STC 100
  STC 32
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir línea
  STC 10
  WRT  0
; --Fin escribir línea
; --call hanoi
  SRF  0  4
  DRF
  STC 65
  STC 67
  STC 66
  OSF  5  0 L0
; --Comienzo escribir línea
  STC 10
  WRT  0
; --Fin escribir línea
; --Comienzo escribir línea
  STC 32
  STC 110
  STC 105
  STC 32
  STC 100
  STC 101
  STC 104
  STC 115
  STC 105
  STC 110
  STC 105
  STC 70
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  SRF  0  3
  DRF
  WRT  1
  STC 46
  STC 115
  STC 112
  STC 101
  STC 116
  STC 115
  STC 32
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --Fin escribir línea
; --Fin del programa hanoi_towers
  LVP
