  ENP L0
; --- main_block start
L0:
; --- write
  STC 33
  STC 100
  STC 108
  STC 114
  STC 111
  STC 87
  STC 32
  STC 111
  STC 108
  STC 108
  STC 101
  STC 72
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --- write
  STC 10
  WRT  0
; --- write
  STC 33
  STC 100
  STC 108
  STC 114
  STC 111
  STC 87
  STC 32
  STC 111
  STC 108
  STC 108
  STC 101
  STC 72
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
  LVP
