  ENP L0
; --- variable i: @dir 3 level 0
; --- variable j: @dir 4 level 0
; --- function dato
L1:
; --- parameter d: @dir 3 level 1
  SRF  0  3
  ASGI
; --- function dato start
L2:
; --- assignment d
  SRF  0  3
  DRF
  STC  0
  ASG
  JMP L4
L3:
; --- write
  STC 32
  STC 58
  STC 41
  STC 48
  STC 62
  STC 40
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 110
  STC 32
  STC 110
  STC 117
  STC 32
  STC 101
  STC 98
  STC 105
  STC 114
  STC 99
  STC 115
  STC 69
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --- read
; --- access d
  SRF  0  3
  DRF
  RD  1
; --- if
L5:
; --- access d
  SRF  0  3
  DRF
  DRF
  STC  0
  LTE
  JMF L6
; --- write
  STC 46
  STC 48
  STC 32
  STC 62
  STC 32
  STC 114
  STC 101
  STC 115
  STC 32
  STC 101
  STC 98
  STC 101
  STC 100
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC 117
  STC 110
  STC 32
  STC 108
  STC 69
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
L6:
L4:
; --- access d
  SRF  0  3
  DRF
  DRF
  STC  0
  LTE
  JMT L3
  CSF
; --- function mcd
L7:
; --- parameter b: @dir 4 level 1
  SRF  0  4
  ASGI
; --- parameter a: @dir 3 level 1
  SRF  0  3
  ASGI
; --- function mcd start
L8:
; --- variable mcd: @dir 5 level 1
; --- variable i: @dir 6 level 1
; --- variable j: @dir 7 level 1
; --- variable k: @dir 8 level 1
; --- assignment j
  SRF  0  7
; --- access a
  SRF  0  3
  DRF
  ASG
; --- assignment k
  SRF  0  8
; --- access b
  SRF  0  4
  DRF
  ASG
; --- assignment i
  SRF  0  6
; --- access a
  SRF  0  3
  DRF
; --- access b
  SRF  0  4
  DRF
  MOD
  ASG
  JMP L10
L9:
; --- assignment j
  SRF  0  7
; --- access k
  SRF  0  8
  DRF
  ASG
; --- assignment k
  SRF  0  8
; --- access i
  SRF  0  6
  DRF
  ASG
; --- assignment i
  SRF  0  6
; --- access j
  SRF  0  7
  DRF
; --- access k
  SRF  0  8
  DRF
  MOD
  ASG
L10:
; --- access i
  SRF  0  6
  DRF
  STC  0
  NEQ
  JMT L9
; --- assignment mcd
  SRF  0  5
; --- access k
  SRF  0  8
  DRF
  ASG
; --- return
; --- access mcd
  SRF  0  5
  DRF
  CSF
; --- main_block start
L0:
; --- write
  STC 46
  STC 114
  STC 111
  STC 115
  STC 105
  STC 118
  STC 105
  STC 100
  STC 32
  STC 110
  STC -70
  STC -61
  STC 109
  STC 111
  STC 99
  STC 32
  STC 111
  STC 109
  STC 105
  STC 120
  STC -95
  STC -61
  STC 109
  STC 32
  STC 117
  STC 115
  STC 32
  STC 97
  STC 108
  STC 117
  STC 99
  STC 108
  STC 97
  STC 99
  STC 32
  STC 121
  STC 32
  STC 115
  STC 111
  STC 118
  STC 105
  STC 116
  STC 105
  STC 115
  STC 111
  STC 112
  STC 32
  STC 115
  STC 111
  STC 114
  STC 101
  STC 109
  STC -70
  STC -61
  STC 110
  STC 32
  STC 115
  STC 111
  STC 100
  STC 32
  STC 101
  STC 100
  STC 105
  STC 112
  STC 32
  STC 97
  STC 109
  STC 97
  STC 114
  STC 103
  STC 111
  STC 114
  STC 112
  STC 32
  STC 101
  STC 116
  STC 115
  STC 69
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --- call dato
; --- access i
  SRF  0  3
  OSF  5  0 L1
; --- call dato
; --- access j
  SRF  0  4
  OSF  5  0 L1
; --- write
  STC 10
  WRT  0
; --- write
  STC 40
  STC 100
  STC 99
  STC 109
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --- access i
  SRF  0  3
  DRF
  WRT  1
  STC 32
  STC 44
  WRT  0
  WRT  0
; --- access j
  SRF  0  4
  DRF
  WRT  1
  STC 32
  STC 61
  STC 32
  STC 41
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --- call mcd
; --- access i
  SRF  0  3
  DRF
; --- access j
  SRF  0  4
  DRF
  OSF  5  0 L7
  WRT  1
  STC 10
  WRT  0
  LVP
