  ENP L0
; --- variable n: @dir 3 level 0
; --- variable limite_n: @dir 4 level 0
; --- variable digitos: @dir 5 level 0
; --- variable pi: @dir 6 level 0 start 0 end 100
; --- variable sumanloop: @dir 107 level 0 start 0 end 100
; --- variable resultaloop: @dir 208 level 0 start 0 end 100
; --- variable sumo: @dir 309 level 0
; --- function iniciar
L1:
; --- parameter s: @dir 3 level 1 start 0 end 100
  SRF  0  3
  ASGI
; --- function iniciar start
L2:
; --- variable i: @dir 4 level 1
; --- assignment i
  SRF  0  4
  STC  0
  ASG
  JMP L4
L3:
; --- assignment s
  SRF  0  3
  DRF
; --- access i
  SRF  0  4
  DRF
  PLUS
  STC  0
  SBT
  STC  0
  ASG
; --- assignment i
  SRF  0  4
; --- access i
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
L4:
; --- access i
  SRF  0  4
  DRF
; --- access digitos
  SRF  1  5
  DRF
  LTE
  JMT L3
  CSF
; --- function mostrar_numero
L5:
; --- parameter s: @dir 3 level 1 start 0 end 100
  SRF  0  3
  ASGI
; --- function mostrar_numero start
L6:
; --- variable i: @dir 4 level 1
; --- write
; --- access s
  SRF  0  3
  DRF
  STC  0
  PLUS
  STC  0
  SBT
  DRF
  WRT  1
  STC 46
  WRT  0
; --- assignment i
  SRF  0  4
  STC  1
  ASG
  JMP L8
L7:
; --- if
L9:
; --- access i
  SRF  0  4
  DRF
  STC  1
  SBT
  STC  5
  MOD
  STC  0
  EQ
  JMF L10
; --- write
  STC 32
  WRT  0
L10:
; --- write
; --- access s
  SRF  0  3
  DRF
; --- access i
  SRF  0  4
  DRF
  PLUS
  STC  0
  SBT
  DRF
  WRT  1
; --- assignment i
  SRF  0  4
; --- access i
  SRF  0  4
  DRF
  STC  1
  PLUS
  ASG
L8:
; --- access i
  SRF  0  4
  DRF
; --- access digitos
  SRF  1  5
  DRF
  LTE
  JMT L7
; --- write
  STC 10
  WRT  0
  CSF
; --- function sumar
L11:
; --- parameter r: @dir 4 level 1 start 0 end 100
  SRF  0 104
L12:
  DUP
  SRF  0 107
  ASGI
  ASGI
  SRF  0 107
  DRF
  STC  1
  SBT
  DUP
  SRF  0  4
  GTE
  JMT L12
  POP
; --- parameter s: @dir 3 level 1 start 0 end 100
  SRF  0  3
  ASGI
; --- function sumar start
L13:
; --- variable i: @dir 105 level 1
; --- variable n: @dir 106 level 1
; --- assignment i
  SRF  0 105
; --- access digitos
  SRF  1  5
  DRF
  ASG
  JMP L15
L14:
; --- assignment n
  SRF  0 106
; --- access s
  SRF  0  3
  DRF
; --- access i
  SRF  0 105
  DRF
  PLUS
  STC  0
  SBT
  DRF
; --- access r
  SRF  0  4
; --- access i
  SRF  0 105
  DRF
  PLUS
  STC  0
  SBT
  DRF
  PLUS
  ASG
; --- if
L16:
; --- access n
  SRF  0 106
  DRF
  STC  9
  GT
  JMF L17
; --- assignment s
  SRF  0  3
  DRF
; --- access i
  SRF  0 105
  DRF
  PLUS
  STC  0
  SBT
; --- access n
  SRF  0 106
  DRF
  STC 10
  MOD
  ASG
; --- if
L19:
; --- access i
  SRF  0 105
  DRF
  STC  0
  GT
  JMF L20
; --- assignment s
  SRF  0  3
  DRF
; --- access i
  SRF  0 105
  DRF
  STC  1
  SBT
  PLUS
  STC  0
  SBT
; --- access s
  SRF  0  3
  DRF
; --- access i
  SRF  0 105
  DRF
  STC  1
  SBT
  PLUS
  STC  0
  SBT
  DRF
; --- access n
  SRF  0 106
  DRF
  STC 10
  DIV
  PLUS
  ASG
L20:
  JMP L18
L17:
; --- assignment s
  SRF  0  3
  DRF
; --- access i
  SRF  0 105
  DRF
  PLUS
  STC  0
  SBT
; --- access n
  SRF  0 106
  DRF
  ASG
L18:
; --- assignment i
  SRF  0 105
; --- access i
  SRF  0 105
  DRF
  STC  1
  SBT
  ASG
L15:
; --- access i
  SRF  0 105
  DRF
  STC  0
  GTE
  JMT L14
  CSF
; --- function restar
L21:
; --- parameter r: @dir 4 level 1 start 0 end 100
  SRF  0 104
L22:
  DUP
  SRF  0 108
  ASGI
  ASGI
  SRF  0 108
  DRF
  STC  1
  SBT
  DUP
  SRF  0  4
  GTE
  JMT L22
  POP
; --- parameter s: @dir 3 level 1 start 0 end 100
  SRF  0  3
  ASGI
; --- function restar start
L23:
; --- variable i: @dir 105 level 1
; --- variable n: @dir 106 level 1
; --- variable llevo_uno: @dir 107 level 1
; --- assignment i
  SRF  0 105
; --- access digitos
  SRF  1  5
  DRF
  ASG
; --- assignment llevo_uno
  SRF  0 107
  STC  0
  ASG
  JMP L25
L24:
; --- if
L26:
; --- access llevo_uno
  SRF  0 107
  DRF
  JMF L27
; --- assignment n
  SRF  0 106
; --- access s
  SRF  0  3
  DRF
; --- access i
  SRF  0 105
  DRF
  PLUS
  STC  0
  SBT
  DRF
  STC  1
  SBT
; --- access r
  SRF  0  4
; --- access i
  SRF  0 105
  DRF
  PLUS
  STC  0
  SBT
  DRF
  SBT
  ASG
  JMP L28
L27:
; --- assignment n
  SRF  0 106
; --- access s
  SRF  0  3
  DRF
; --- access i
  SRF  0 105
  DRF
  PLUS
  STC  0
  SBT
  DRF
; --- access r
  SRF  0  4
; --- access i
  SRF  0 105
  DRF
  PLUS
  STC  0
  SBT
  DRF
  SBT
  ASG
L28:
; --- if
L29:
; --- access n
  SRF  0 106
  DRF
  STC  0
  LT
  JMF L30
; --- assignment s
  SRF  0  3
  DRF
; --- access i
  SRF  0 105
  DRF
  PLUS
  STC  0
  SBT
; --- access n
  SRF  0 106
  DRF
  STC 10
  PLUS
  ASG
; --- assignment llevo_uno
  SRF  0 107
  STC  1
  ASG
  JMP L31
L30:
; --- assignment s
  SRF  0  3
  DRF
; --- access i
  SRF  0 105
  DRF
  PLUS
  STC  0
  SBT
; --- access n
  SRF  0 106
  DRF
  ASG
; --- assignment llevo_uno
  SRF  0 107
  STC  0
  ASG
L31:
; --- assignment i
  SRF  0 105
; --- access i
  SRF  0 105
  DRF
  STC  1
  SBT
  ASG
L25:
; --- access i
  SRF  0 105
  DRF
  STC  0
  GTE
  JMT L24
  CSF
; --- function dividir
L32:
; --- parameter n: @dir 105 level 1
  SRF  0 105
  ASGI
; --- parameter r: @dir 104 level 1 start 0 end 100
  SRF  0 104
  ASGI
; --- parameter s: @dir 3 level 1 start 0 end 100
  SRF  0 103
L33:
  DUP
  SRF  0 107
  ASGI
  ASGI
  SRF  0 107
  DRF
  STC  1
  SBT
  DUP
  SRF  0  3
  GTE
  JMT L33
  POP
; --- function dividir start
L34:
; --- variable i: @dir 106 level 1
; --- assignment i
  SRF  0 106
  STC  0
  ASG
  JMP L36
L35:
; --- if
L37:
; --- access s
  SRF  0  3
; --- access i
  SRF  0 106
  DRF
  PLUS
  STC  0
  SBT
  DRF
; --- access n
  SRF  0 105
  DRF
  DIV
  STC  0
  GT
  JMF L38
; --- assignment r
  SRF  0 104
  DRF
; --- access i
  SRF  0 106
  DRF
  PLUS
  STC  0
  SBT
; --- access s
  SRF  0  3
; --- access i
  SRF  0 106
  DRF
  PLUS
  STC  0
  SBT
  DRF
; --- access n
  SRF  0 105
  DRF
  DIV
  ASG
; --- assignment s
  SRF  0  3
; --- access i
  SRF  0 106
  DRF
  STC  1
  PLUS
  PLUS
  STC  0
  SBT
; --- access s
  SRF  0  3
; --- access i
  SRF  0 106
  DRF
  PLUS
  STC  0
  SBT
  DRF
; --- access n
  SRF  0 105
  DRF
  MOD
  STC 10
  TMS
; --- access s
  SRF  0  3
; --- access i
  SRF  0 106
  DRF
  STC  1
  PLUS
  PLUS
  STC  0
  SBT
  DRF
  PLUS
  ASG
  JMP L39
L38:
; --- assignment r
  SRF  0 104
  DRF
; --- access i
  SRF  0 106
  DRF
  PLUS
  STC  0
  SBT
  STC  0
  ASG
; --- assignment s
  SRF  0  3
; --- access i
  SRF  0 106
  DRF
  STC  1
  PLUS
  PLUS
  STC  0
  SBT
; --- access s
  SRF  0  3
; --- access i
  SRF  0 106
  DRF
  PLUS
  STC  0
  SBT
  DRF
  STC 10
  TMS
; --- access s
  SRF  0  3
; --- access i
  SRF  0 106
  DRF
  STC  1
  PLUS
  PLUS
  STC  0
  SBT
  DRF
  PLUS
  ASG
L39:
; --- assignment i
  SRF  0 106
; --- access i
  SRF  0 106
  DRF
  STC  1
  PLUS
  ASG
L36:
; --- access i
  SRF  0 106
  DRF
; --- access digitos
  SRF  1  5
  DRF
  LT
  JMT L35
  CSF
; --- main_block start
L0:
; --- write
  STC 46
  STC 46
  STC 46
  STC 32
  STC 57
  STC 47
  STC 52
  STC 32
  STC 43
  STC 32
  STC 55
  STC 47
  STC 52
  STC 32
  STC 45
  STC 32
  STC 53
  STC 47
  STC 52
  STC 32
  STC 43
  STC 32
  STC 51
  STC 47
  STC 52
  STC 32
  STC 45
  STC 32
  STC 52
  STC 32
  STC 61
  STC 32
  STC 101
  STC 32
  STC 97
  STC 116
  STC 105
  STC 110
  STC 105
  STC 102
  STC 110
  STC 105
  STC 32
  STC 101
  STC 105
  STC 114
  STC 101
  STC 115
  STC 32
  STC 97
  STC 108
  STC 32
  STC 112
  STC 111
  STC 111
  STC 108
  STC 110
  STC 97
  STC 122
  STC 105
  STC 108
  STC 105
  STC 116
  STC 117
  STC 32
  STC 105
  STC 80
  STC 32
  STC 111
  STC 114
  STC 101
  STC 109
  STC -70
  STC -61
  STC 110
  STC 32
  STC 108
  STC 101
  STC 100
  STC 32
  STC 110
  STC -77
  STC -61
  STC 105
  STC 99
  STC 97
  STC 109
  STC 105
  STC 120
  STC 111
  STC 114
  STC 112
  STC 65
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
; --- write
  STC 10
  WRT  0
; --- call iniciar
; --- access sumanloop
  SRF  0 107
  OSF 310  0 L1
; --- call iniciar
; --- access pi
  SRF  0  6
  OSF 310  0 L1
; --- assignment sumanloop
  SRF  0 107
  STC  0
  PLUS
  STC  0
  SBT
  STC  4
  ASG
; --- assignment pi
  SRF  0  6
  STC  0
  PLUS
  STC  0
  SBT
  STC  4
  ASG
; --- assignment n
  SRF  0  3
  STC  3
  ASG
; --- assignment digitos
  SRF  0  5
  STC 50
  ASG
; --- assignment limite_n
  SRF  0  4
  STC 100
  ASG
; --- assignment sumo
  SRF  0 309
  STC  0
  ASG
  JMP L41
L40:
; --- call dividir
; --- access sumanloop
  SRF  0 107
  DRF
  SRF  0 108
  DRF
  SRF  0 109
  DRF
  SRF  0 110
  DRF
  SRF  0 111
  DRF
  SRF  0 112
  DRF
  SRF  0 113
  DRF
  SRF  0 114
  DRF
  SRF  0 115
  DRF
  SRF  0 116
  DRF
  SRF  0 117
  DRF
  SRF  0 118
  DRF
  SRF  0 119
  DRF
  SRF  0 120
  DRF
  SRF  0 121
  DRF
  SRF  0 122
  DRF
  SRF  0 123
  DRF
  SRF  0 124
  DRF
  SRF  0 125
  DRF
  SRF  0 126
  DRF
  SRF  0 127
  DRF
  SRF  0 128
  DRF
  SRF  0 129
  DRF
  SRF  0 130
  DRF
  SRF  0 131
  DRF
  SRF  0 132
  DRF
  SRF  0 133
  DRF
  SRF  0 134
  DRF
  SRF  0 135
  DRF
  SRF  0 136
  DRF
  SRF  0 137
  DRF
  SRF  0 138
  DRF
  SRF  0 139
  DRF
  SRF  0 140
  DRF
  SRF  0 141
  DRF
  SRF  0 142
  DRF
  SRF  0 143
  DRF
  SRF  0 144
  DRF
  SRF  0 145
  DRF
  SRF  0 146
  DRF
  SRF  0 147
  DRF
  SRF  0 148
  DRF
  SRF  0 149
  DRF
  SRF  0 150
  DRF
  SRF  0 151
  DRF
  SRF  0 152
  DRF
  SRF  0 153
  DRF
  SRF  0 154
  DRF
  SRF  0 155
  DRF
  SRF  0 156
  DRF
  SRF  0 157
  DRF
  SRF  0 158
  DRF
  SRF  0 159
  DRF
  SRF  0 160
  DRF
  SRF  0 161
  DRF
  SRF  0 162
  DRF
  SRF  0 163
  DRF
  SRF  0 164
  DRF
  SRF  0 165
  DRF
  SRF  0 166
  DRF
  SRF  0 167
  DRF
  SRF  0 168
  DRF
  SRF  0 169
  DRF
  SRF  0 170
  DRF
  SRF  0 171
  DRF
  SRF  0 172
  DRF
  SRF  0 173
  DRF
  SRF  0 174
  DRF
  SRF  0 175
  DRF
  SRF  0 176
  DRF
  SRF  0 177
  DRF
  SRF  0 178
  DRF
  SRF  0 179
  DRF
  SRF  0 180
  DRF
  SRF  0 181
  DRF
  SRF  0 182
  DRF
  SRF  0 183
  DRF
  SRF  0 184
  DRF
  SRF  0 185
  DRF
  SRF  0 186
  DRF
  SRF  0 187
  DRF
  SRF  0 188
  DRF
  SRF  0 189
  DRF
  SRF  0 190
  DRF
  SRF  0 191
  DRF
  SRF  0 192
  DRF
  SRF  0 193
  DRF
  SRF  0 194
  DRF
  SRF  0 195
  DRF
  SRF  0 196
  DRF
  SRF  0 197
  DRF
  SRF  0 198
  DRF
  SRF  0 199
  DRF
  SRF  0 200
  DRF
  SRF  0 201
  DRF
  SRF  0 202
  DRF
  SRF  0 203
  DRF
  SRF  0 204
  DRF
  SRF  0 205
  DRF
  SRF  0 206
  DRF
  SRF  0 207
  DRF
; --- access resultaloop
  SRF  0 208
; --- access n
  SRF  0  3
  DRF
  OSF 310  0 L32
; --- if
L42:
; --- access sumo
  SRF  0 309
  DRF
  JMF L43
; --- call sumar
; --- access pi
  SRF  0  6
; --- access resultaloop
  SRF  0 208
  DRF
  SRF  0 209
  DRF
  SRF  0 210
  DRF
  SRF  0 211
  DRF
  SRF  0 212
  DRF
  SRF  0 213
  DRF
  SRF  0 214
  DRF
  SRF  0 215
  DRF
  SRF  0 216
  DRF
  SRF  0 217
  DRF
  SRF  0 218
  DRF
  SRF  0 219
  DRF
  SRF  0 220
  DRF
  SRF  0 221
  DRF
  SRF  0 222
  DRF
  SRF  0 223
  DRF
  SRF  0 224
  DRF
  SRF  0 225
  DRF
  SRF  0 226
  DRF
  SRF  0 227
  DRF
  SRF  0 228
  DRF
  SRF  0 229
  DRF
  SRF  0 230
  DRF
  SRF  0 231
  DRF
  SRF  0 232
  DRF
  SRF  0 233
  DRF
  SRF  0 234
  DRF
  SRF  0 235
  DRF
  SRF  0 236
  DRF
  SRF  0 237
  DRF
  SRF  0 238
  DRF
  SRF  0 239
  DRF
  SRF  0 240
  DRF
  SRF  0 241
  DRF
  SRF  0 242
  DRF
  SRF  0 243
  DRF
  SRF  0 244
  DRF
  SRF  0 245
  DRF
  SRF  0 246
  DRF
  SRF  0 247
  DRF
  SRF  0 248
  DRF
  SRF  0 249
  DRF
  SRF  0 250
  DRF
  SRF  0 251
  DRF
  SRF  0 252
  DRF
  SRF  0 253
  DRF
  SRF  0 254
  DRF
  SRF  0 255
  DRF
  SRF  0 256
  DRF
  SRF  0 257
  DRF
  SRF  0 258
  DRF
  SRF  0 259
  DRF
  SRF  0 260
  DRF
  SRF  0 261
  DRF
  SRF  0 262
  DRF
  SRF  0 263
  DRF
  SRF  0 264
  DRF
  SRF  0 265
  DRF
  SRF  0 266
  DRF
  SRF  0 267
  DRF
  SRF  0 268
  DRF
  SRF  0 269
  DRF
  SRF  0 270
  DRF
  SRF  0 271
  DRF
  SRF  0 272
  DRF
  SRF  0 273
  DRF
  SRF  0 274
  DRF
  SRF  0 275
  DRF
  SRF  0 276
  DRF
  SRF  0 277
  DRF
  SRF  0 278
  DRF
  SRF  0 279
  DRF
  SRF  0 280
  DRF
  SRF  0 281
  DRF
  SRF  0 282
  DRF
  SRF  0 283
  DRF
  SRF  0 284
  DRF
  SRF  0 285
  DRF
  SRF  0 286
  DRF
  SRF  0 287
  DRF
  SRF  0 288
  DRF
  SRF  0 289
  DRF
  SRF  0 290
  DRF
  SRF  0 291
  DRF
  SRF  0 292
  DRF
  SRF  0 293
  DRF
  SRF  0 294
  DRF
  SRF  0 295
  DRF
  SRF  0 296
  DRF
  SRF  0 297
  DRF
  SRF  0 298
  DRF
  SRF  0 299
  DRF
  SRF  0 300
  DRF
  SRF  0 301
  DRF
  SRF  0 302
  DRF
  SRF  0 303
  DRF
  SRF  0 304
  DRF
  SRF  0 305
  DRF
  SRF  0 306
  DRF
  SRF  0 307
  DRF
  SRF  0 308
  DRF
  OSF 310  0 L11
  JMP L44
L43:
; --- call restar
; --- access pi
  SRF  0  6
; --- access resultaloop
  SRF  0 208
  DRF
  SRF  0 209
  DRF
  SRF  0 210
  DRF
  SRF  0 211
  DRF
  SRF  0 212
  DRF
  SRF  0 213
  DRF
  SRF  0 214
  DRF
  SRF  0 215
  DRF
  SRF  0 216
  DRF
  SRF  0 217
  DRF
  SRF  0 218
  DRF
  SRF  0 219
  DRF
  SRF  0 220
  DRF
  SRF  0 221
  DRF
  SRF  0 222
  DRF
  SRF  0 223
  DRF
  SRF  0 224
  DRF
  SRF  0 225
  DRF
  SRF  0 226
  DRF
  SRF  0 227
  DRF
  SRF  0 228
  DRF
  SRF  0 229
  DRF
  SRF  0 230
  DRF
  SRF  0 231
  DRF
  SRF  0 232
  DRF
  SRF  0 233
  DRF
  SRF  0 234
  DRF
  SRF  0 235
  DRF
  SRF  0 236
  DRF
  SRF  0 237
  DRF
  SRF  0 238
  DRF
  SRF  0 239
  DRF
  SRF  0 240
  DRF
  SRF  0 241
  DRF
  SRF  0 242
  DRF
  SRF  0 243
  DRF
  SRF  0 244
  DRF
  SRF  0 245
  DRF
  SRF  0 246
  DRF
  SRF  0 247
  DRF
  SRF  0 248
  DRF
  SRF  0 249
  DRF
  SRF  0 250
  DRF
  SRF  0 251
  DRF
  SRF  0 252
  DRF
  SRF  0 253
  DRF
  SRF  0 254
  DRF
  SRF  0 255
  DRF
  SRF  0 256
  DRF
  SRF  0 257
  DRF
  SRF  0 258
  DRF
  SRF  0 259
  DRF
  SRF  0 260
  DRF
  SRF  0 261
  DRF
  SRF  0 262
  DRF
  SRF  0 263
  DRF
  SRF  0 264
  DRF
  SRF  0 265
  DRF
  SRF  0 266
  DRF
  SRF  0 267
  DRF
  SRF  0 268
  DRF
  SRF  0 269
  DRF
  SRF  0 270
  DRF
  SRF  0 271
  DRF
  SRF  0 272
  DRF
  SRF  0 273
  DRF
  SRF  0 274
  DRF
  SRF  0 275
  DRF
  SRF  0 276
  DRF
  SRF  0 277
  DRF
  SRF  0 278
  DRF
  SRF  0 279
  DRF
  SRF  0 280
  DRF
  SRF  0 281
  DRF
  SRF  0 282
  DRF
  SRF  0 283
  DRF
  SRF  0 284
  DRF
  SRF  0 285
  DRF
  SRF  0 286
  DRF
  SRF  0 287
  DRF
  SRF  0 288
  DRF
  SRF  0 289
  DRF
  SRF  0 290
  DRF
  SRF  0 291
  DRF
  SRF  0 292
  DRF
  SRF  0 293
  DRF
  SRF  0 294
  DRF
  SRF  0 295
  DRF
  SRF  0 296
  DRF
  SRF  0 297
  DRF
  SRF  0 298
  DRF
  SRF  0 299
  DRF
  SRF  0 300
  DRF
  SRF  0 301
  DRF
  SRF  0 302
  DRF
  SRF  0 303
  DRF
  SRF  0 304
  DRF
  SRF  0 305
  DRF
  SRF  0 306
  DRF
  SRF  0 307
  DRF
  SRF  0 308
  DRF
  OSF 310  0 L21
L44:
; --- assignment sumo
  SRF  0 309
; --- access sumo
  SRF  0 309
  DRF
  NGB
  ASG
; --- write
  STC 32
  STC 110
  STC 111
  STC 99
  STC 32
  STC 105
  STC 80
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --- access n
  SRF  0  3
  DRF
  STC  1
  SBT
  STC  2
  DIV
  WRT  1
  STC 32
  STC 58
  STC 101
  STC 105
  STC 114
  STC 101
  STC 115
  STC 32
  STC 97
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 101
  STC 116
  STC 110
  STC 101
  STC 110
  STC 111
  STC 112
  STC 109
  STC 111
  STC 99
  STC 32
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
; --- call mostrar_numero
; --- access pi
  SRF  0  6
  OSF 310  0 L5
; --- assignment n
  SRF  0  3
; --- access n
  SRF  0  3
  DRF
  STC  2
  PLUS
  ASG
L41:
; --- access n
  SRF  0  3
  DRF
; --- access limite_n
  SRF  0  4
  DRF
  LT
  JMT L40
; --- write
  STC 10
  WRT  0
; --- write
  STC 107
  STC 47
  STC 49
  STC 32
  STC 97
  STC 32
  STC 115
  STC 101
  STC 108
  STC 97
  STC 110
  STC 111
  STC 105
  STC 99
  STC 114
  STC 112
  STC 111
  STC 114
  STC 112
  STC 32
  STC 110
  STC 111
  STC 115
  STC 32
  STC 97
  STC 109
  STC 117
  STC 115
  STC 32
  STC 97
  STC 108
  STC 32
  STC 101
  STC 100
  STC 32
  STC 115
  STC 111
  STC 110
  STC 105
  STC 109
  STC 114
  STC -87
  STC -61
  STC 116
  STC 32
  STC 115
  STC 111
  STC 108
  STC 32
  STC 101
  STC 117
  STC 113
  STC 114
  STC 111
  STC 112
  STC 32
  STC 97
  STC 116
  STC 110
  STC 101
  STC 108
  STC 32
  STC 115
  STC 101
  STC 32
  STC 97
  STC 105
  STC 99
  STC 110
  STC 101
  STC 103
  STC 114
  STC 101
  STC 118
  STC 110
  STC 111
  STC 99
  STC 32
  STC 97
  STC 76
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  WRT  0
  STC 10
  WRT  0
  LVP
