ArrayList<String> listaIDs() :
{
    Token             token_id;
    ArrayList<String> ids = new ArrayList<String>();
}
{
    token_id = <tIDENTIFICADOR>    { ids.add(token_id.image); }
    (
      <tCOMA>
      token_id = <tIDENTIFICADOR>  { ids.add(token_id.image); }
    )*
    { return ids; }
}

void declaracionVariables() :
{
    AtribTipo         tipo_variables;
    ArrayList<String> ids;
}
{
    tipo_variables = tipo()
    ids            = listaIDs() 
    <tSEMICOLON>
    {
        declararVariablesGenerarCodigo(tipo_variables, ids);
    }
}

CodeBlock asignacionVariable() :
{
    Token token_id;
    AtribExp index_expr = null; 
    AtribExp value_expr;
}
{
    token_id = <tIDENTIFICADOR>
    ( 
      <tOPENING_SQUARE_BRACKET>
      index_expr = expresionSimple()
      <tCLOSING_SQUARE_BRACKET>
    )?
    <tASSIGN>
    value_expr = expresion()
    <tSEMICOLON>
    {
        return asignacionVariableGenerarCodigo(token_id.image, index_expr, value_expr);
    }
}
