void declaracion_procs_funcs() :
{ System.out.println("Declaración de procedimientos/funciones"); }
{
    ( declaracion_proc() | declaracion_func() )+
}

void declaracion_proc() :
{ 
    System.out.println("Declaración de procedimiento"); 
    Symbol sFunc;
    Token t;
    ArrayList<Symbol> parametros = new ArrayList<Symbol>();
}
{
    t = <tIDENTIFICADOR>
    < tOPENING_PARENTHESIS >
    ( parametros = parametros_declaraciones() )?
    < tCLOSING_PARENTHESIS >
    {
        try {
            sFunc = new SymbolProcedure(t.image, parametros);
            st.insertBlock();
            for(Symbol param : parametros) {
                st.insertSymbol(param);
            }
        }
        catch (AlreadyDefinedSymbolException e) {
            System.out.println("Error: ya existe procedimiento con identificador \"" + t.image + "\".");
        }
    }
    ( LOOKAHEAD(3) declaracion_variables() )*
    ( declaracion_procs_funcs() )*
    < tBEGGINING >
    instrucciones()
    < tEND >
    { st.removeBlock(); }
}

void declaracion_func() :
{ 
    System.out.println("Declaración de función"); 
    Symbol sFunc;
    Token t;
    AtribTipo aT;
}
{
    aT = tipoEscalar()
    t = <tIDENTIFICADOR>
    // crear la variable del return
    {
    try {
        sFunc = null;
        switch (aT.type) {
            case INT:
                sFunc = new SymbolInt(t.image);
                break;
            case BOOL:
                sFunc = new SymbolBool(t.image);
                break;
            case CHAR:
                sFunc = new SymbolChar(t.image);
                break;
            default:
                System.out.println("Error: tipo no definido para función \"" + t.image + "\".");
        }
        if (sFunc != null) {
            st.insertSymbol(sFunc);
            System.out.println("[TABLA DE SÍMBOLOS] Insertado " + sFunc.toString());
        }
    } catch (AlreadyDefinedSymbolException e) {
        System.out.println("Error: ya existe una variable o función con identificador \"" + t.image + "\" (No debería ocurrir nunca (estamos abriendo un nuevo bloque)");
    }
    }
    < tOPENING_PARENTHESIS >
    ( parametros_declaraciones() )*
    < tCLOSING_PARENTHESIS >
    ( LOOKAHEAD(3) declaracion_variables() )*
    ( declaracion_procs_funcs() )*
    < tBEGGINING >
    instrucciones()
    < tEND >
}

void llamar_funcion() :
{ System.out.println("Llamar función"); }
{
    < tIDENTIFICADOR >
    < tOPENING_PARENTHESIS >
    parametros_llamada_funcion()
    < tCLOSING_PARENTHESIS >
    < tSEMICOLON >
}

void parametros_llamada_funcion() :
{ System.out.println("Parámetros llamada función"); }
{
    ( expresion() )?
    (<tCOMA> expresion() )*
}

ArrayList<Symbol> parametros_declaraciones() :
{   
    System.out.println("Parámetros declaraciones"); 
    AtribTipo aT;
    ArrayList<String> lVars;
    boolean isRef = false;
    ArrayList<Symbol> allSymbols = new ArrayList<Symbol>();
}
{
    aT = tipo()
    ( <tREF> { isRef = true; } )?
    lVars = lista_ids()
    {
        for (String id : lVars) {
            Symbol sV = null;
            if(aT.isArray) {
                sV = new SymbolArray(
                    id, 0, aT.size-1, aT.type, isRef ? Symbol.ParameterClass.REF : Symbol.ParameterClass.VAL);
            } else {
                switch(aT.type) {
                    case INT:
                        sV = new SymbolInt(
                            id,
                            isRef ? Symbol.ParameterClass.REF : Symbol.ParameterClass.VAL
                        );
                        break;
                    case BOOL:
                        sV = new SymbolBool(
                            id,
                            isRef ? Symbol.ParameterClass.REF : Symbol.ParameterClass.VAL
                        );
                        break;
                    case CHAR:
                        sV = new SymbolChar(
                            id,
                            isRef ? Symbol.ParameterClass.REF : Symbol.ParameterClass.VAL
                        );
                        break;
                    default:
                        System.out.println("Error: tipo no definido para variable \"" +
                            id + "\".");
                }
            }
            allSymbols.add(sV);
        }
        isRef = false;
    }
    (
        <tSEMICOLON>
        aT = tipo()
        ( <tREF> { isRef = true; } )? 
        lVars = lista_ids()
        {
        for (String id : lVars) {
                Symbol sV = null;
                if(aT.isArray) {
                    sV = new SymbolArray(
                        id, 0, aT.size-1, aT.type, isRef ? Symbol.ParameterClass.REF : Symbol.ParameterClass.VAL);
                } else {
                    switch(aT.type) {
                        case INT:
                            sV = new SymbolInt(
                                id,
                                isRef ? Symbol.ParameterClass.REF : Symbol.ParameterClass.VAL
                            );
                            break;
                        case BOOL:
                            sV = new SymbolBool(
                                id,
                                isRef ? Symbol.ParameterClass.REF : Symbol.ParameterClass.VAL
                            );
                            break;
                        case CHAR:
                            sV = new SymbolChar(
                                id,
                                isRef ? Symbol.ParameterClass.REF : Symbol.ParameterClass.VAL
                            );
                            break;
                        default:
                            System.out.println("Error: tipo no definido para variable \"" +
                                id + "\".");
                    }
                }
                allSymbols.add(sV);
            }
        }
    )*
    { return allSymbols; }
}
