void instrucciones() :
{}
{
    ( instruccion() )*
}

void instruccion() :
{}
{
    escribir_linea() <tSEMICOLON>
|   escribir() <tSEMICOLON>
|   leer_linea() <tSEMICOLON>
|   leer() <tSEMICOLON>
|   entAcar() <tSEMICOLON>
|   carAent() <tSEMICOLON>
|   LOOKAHEAD(2) llamar_funcion()
|   LOOKAHEAD(2) asignacion()
|   seleccion()
|   bucle()
|   LOOKAHEAD(2) declaracion_procs_funcs()
|   < tABANDONAR > < tSEMICOLON>
|   < tNADA > < tSEMICOLON>
}

void seleccion() :
{}
{
    < tSELECTION > 
    ( < tCASE > expresion() < tCOLON > instrucciones() )+
    [ < tOTHERWISE > < tCOLON > instrucciones() ]
    < tEND_SELECTION >
}

void bucle() :
{}
{
    < tITERATION >
    expresion()
    instrucciones()
    < tEND_ITERATION >
}
